{
  "name": "express_passport_example",
  "version": "1.0.0",
  "description": "Simple example of user managing with expressjs + passportjs + mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonnz/express_passport_example.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "passportjs",
    "user",
    "manager",
    "example"
  ],
  "author": "phonnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonnz/express_passport_example/issues"
  },
  "homepage": "https://github.com/phonnz/express_passport_example#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.2",
    "mongoose": "^4.7.6",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
